{
  "cli": {
    "version": ">= 20.5.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "20.18.1",
      "pnpm": "10.28.2"
    },
    "preview": {
      "distribution": "internal",
      "node": "20.18.1",
      "pnpm": "10.28.2"
    },
    "production": {
      "autoIncrement": true,
      "node": "20.18.1",
      "pnpm": "10.28.2"
    }
  },
  "submit": {
    "production": {}
  }
}
